spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.compuquuygew.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=mylee45!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
